# TrafficSignService

./: README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rest/: Dockerfile  build.gradle.kts
rest/src/main/kotlin/com/example/rest/: AppConfig.kt  RestHateoasApplication.kt
rest/src/main/kotlin/com/example/rest/businessLayer/: SignsUseCase.kt
rest/src/main/kotlin/com/example/rest/businessLayer/adapter/sign/: SignDataSourceModel.kt  SignModel.kt
rest/src/main/kotlin/com/example/rest/businessLayer/boundaries/: SignsDataSourceGateway.kt  SignsInputBoundary.kt
rest/src/main/kotlin/com/example/rest/domainLayer/: GeoLocationPosition.kt  LaneReference.kt  LaneReferenceFactory.kt  TrafficSign.kt  TrafficSignCategory.kt  TrafficSignType.kt
rest/src/main/kotlin/com/example/rest/domainLayer/lane/: LaneReferenceFactory.kt
rest/src/main/kotlin/com/example/rest/domainLayer/trafficSign/: AllSigns.kt  MaximumSpeedLimitSign.kt  MinimumSpeedLimitSign.kt  NoEntrySign.kt  SpeedUnit.kt  StopSign.kt  YieldSign.kt
rest/src/main/kotlin/com/example/rest/health/: HealthCheck.kt
rest/src/main/kotlin/com/example/rest/interfaceAdaptersLayer/controllers/: SignsController.kt
rest/src/main/kotlin/com/example/rest/interfaceAdaptersLayer/controllers/dto/createSign/: SignRequestDto.kt  SignResponseDto.kt  SignsResponseDto.kt
rest/src/main/kotlin/com/example/rest/interfaceAdaptersLayer/persistence/: SignsDataSourceGatewayImpl.kt
rest/src/main/resources/: application.properties
rest/src/test/kotlin/com/example/rest/architectureTest/: CleanArchitectureTest.kt
